# Primary DataSource configuration
datasource.primary.url=jdbc:mysql://localhost/bank
datasource.primary.username=root
datasource.primary.password=Kmlszelg98
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# Any of the other Spring supported properties below...

# Secondary DataSource configuration
datasource.secondary.url=jdbc:mysql://localhost/bankSecond
datasource.secondary.username=root
datasource.secondary.password=Kmlszelg98
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
